APP_ENV=production
APP_KEY=base64:+lrctJphwj/NC9eDx57DqTsAbJwsdUQMwUSusxRxVJs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://uwistudentprojecttracker.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-182-108.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9a8nl8p4jm2a6
DB_USERNAME=dwncgszxzqpgvx
DB_PASSWORD=6a76f746d140ef332f22d9d6bc059fe02429e76e47198ae5d6897a5fbc27dfb8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=stephan.pierre@sta.uwi.edu
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=